The bcov for the locus GOLDEN_GENE1 is 82.000
The bcov for the locus UNWANTED_REGION1 is 100.000
The bcov for the locus GOLDEN_GENE2 is 91.000
The bcov for the locus UNWANTED_REGION2 is 97.500
The bcov for the locus GOLDEN_GENE3 is 64.600
The mdcov for the locus GOLDEN_GENE1 is 3.707
The mdcov for the locus UNWANTED_REGION1 is 53.142
The mdcov for the locus GOLDEN_GENE2 is 4.274
The mdcov for the locus UNWANTED_REGION2 is 72.666
The mdcov for the locus GOLDEN_GENE3 is 2.474
The bcov for the loci of interes (Golden Genes) is 77.100
The bcov for the loci of interes (Golden Genes) is 77.100
The mdcov for the loci of interest (Golden Genes) is 3.455
